## HostSwitcher ##

Convenient toggling of custom hosts on Windows.

Puts a menu of all custom hosts on your computer into the notification area.

**Must be run as administrator.**

Expected format of hosts file:
	
	## Name of host (to be shown in menu)
	192.168.1.1 hostname.com


[Icon](http://capital18.deviantart.com/art/Capital-Icon-Suite-22951836 "Icon") by [Capital18](http://capital18.deviantart.com/ "Capital18"), [.ico](http://ipholio.deviantart.com/art/Capital-Icon-Suite-For-Windows-39645708 ".ico") from [ipholio](http://ipholio.deviantart.com/ "ipholio")
